# Resources for the MolecularDescriptorsView class

# top-level menus

fileMenu.text = File
helpMenu.text = Help

# @Action resources

showAboutBox.Action.text = &About...
showAboutBox.Action.shortDescription = Show the application's information dialog

# status bar resources

StatusBar.messageTimeout = 5000
StatusBar.busyAnimationRate = 30
StatusBar.idleIcon = busyicons/idle-icon.png
StatusBar.busyIcons[0]  = busyicons/busy-icon0.png
StatusBar.busyIcons[1]  = busyicons/busy-icon1.png
StatusBar.busyIcons[2]  = busyicons/busy-icon2.png
StatusBar.busyIcons[3]  = busyicons/busy-icon3.png
StatusBar.busyIcons[4]  = busyicons/busy-icon4.png
StatusBar.busyIcons[5]  = busyicons/busy-icon5.png
StatusBar.busyIcons[6]  = busyicons/busy-icon6.png
StatusBar.busyIcons[7]  = busyicons/busy-icon7.png
StatusBar.busyIcons[8]  = busyicons/busy-icon8.png
StatusBar.busyIcons[9]  = busyicons/busy-icon9.png
StatusBar.busyIcons[10] = busyicons/busy-icon10.png
StatusBar.busyIcons[11] = busyicons/busy-icon11.png
StatusBar.busyIcons[12] = busyicons/busy-icon12.png
StatusBar.busyIcons[13] = busyicons/busy-icon13.png
StatusBar.busyIcons[14] = busyicons/busy-icon14.png
start.actionCommand=Start
Browse.Action.shortDescription=
Browse.Action.text=
status.text=Ready
Start.Action.text=
Start.Action.shortDescription=
BrowseFile.Action.text=Browse
BrowseFile.Action.shortDescription=
start.text=Start
start.toolTipText=Start descriptor calculations
loadDescriptors.text=Load descriptor types
BrowseDescriptorTypes.Action.text=Load descriptor types
BrowseDescriptorTypes.Action.shortDescription=Load types of descriptors and fingerprints to calculate
config.TabConstraints.tabTitle=General
descriptor3DConfig.TabConstraints.tabTitle=3D
descriptor2DConfig.TabConstraints.tabTitle=1D & 2D
fingerprintConfig.TabConstraints.tabTitle=Fingerprints
LoadConfig.text=Load configuration
SaveConfig.text=Save configuration
saveDescriptors.text=Save descriptor types
LoadConfig.Action.shortDescription=
LoadConfig.Action.text=
SaveConfig.Action.shortDescription=
SaveConfig.Action.text=
SaveDescriptorTypes.Action.shortDescription=
SaveDescriptorTypes.Action.text=
