# Application global resources

Application.name = PaDEL-Descriptor
Application.title = PaDEL-Descriptor
Application.version = 2.21
Application.vendor = Yap Chun Wei
Application.homepage = http://padel.nus.edu.sg
#NOI18N
Application.description = A software to calculate molecular descriptors and fingerprints
Application.vendorId = PaDEL
Application.id = PaDEL-Descriptor
Application.lookAndFeel = system
Start.Action.text=Start
Start.Action.shortDescript
Start.Action.shortDescription=Start descriptor calculations
ion=
