title = About: ${Application.title} ${Application.version} 

closeAboutBox.Action.text = &Close

appDescLabel.text=<html>${Application.description}

versionLabel.text=Version:

homepageLabel.text=Homepage\:
icon.text=
#NOI18N
icon.icon=PaDELlogo.jpg
programmerLabel.text=Produced by:
vendorLabel.text=A product of:
appVendorLabel.text=Pharmaceutical Data Exploration Laboratory
